MONGO_URL="mongodb+srv://shreyashamr1308:Qwerty@123@cluster0.igj6w77.mongodb.net/?retryWrites=true&w=majority",
JWT_SECRET="QWERTYUIOPASDFGHJKLZXCVBNMQWERTYUIOPASDFGHJKLZXCVBNM",
STRIPE_SECRATE_KEY = "sk_test_51OyakHSE0pec6OUZbsq918H1UgCkGZa2XUMfIwidILXmnqiSc1VA2g2Ra2d6aJp0Cg26NY7J6DKiQIs8YA3b5dQg00T7CvtEnt"
STRIPE_PUBLISHABLE_KEY = "pk_test_51OyakHSE0pec6OUZ4SPFZmDvcA9KbhJTqU51aSC9tDFMFGRnCD6VesQBWOEaMAxueMhsbT4rnkufvRYLSOfNas7200jRP7SYOi"